seccomp_sandbox=NO
listen=NO
listen_ipv6=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_other_write_enable=YES
local_umask=0002
file_open_mode=0777
anon_umask=0002
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_root=/data
local_root=/data/upload
dirmessage_enable=YES
use_localtime=YES
#pasv_enable=NO
hide_file=NO
xferlog_enable=YES
connect_from_port_20=YES
#chown_uploads=YES
#chown_username=ftp
#chown_upload_mode=0777
ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to blah FTP service.
#chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
ls_recurse_enable=YES
#secure_chroot_dir=/var/run/vsftpd
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
utf8_filesystem=YES
allow_writeable_chroot=YES
